<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    <title>Ejercicio 4</title>
  </head>

  <body>
    <div class="container">   
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="btn btn-light" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-light" href="#">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="btn btn-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                    Servicios
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                  </div>
                </li>
                <li>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscador" aria-label="Search">
                        <button class="btn btn-light my-2 my-sm-0" type="submit">Buscar</button>
                      </form>
                </li>
              </ul>
                <a class="text-dark btn btn-light" href="#">Usuario</a>
                <a class="text-dark dropdown-toggle" href="#"  role="button" data-toggle="dropdown" >Mi Cuenta</a>                     
            </div>
          </nav>

          <div id="primero">
              <h1>Articulo destacado de la semana</h1>
                <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore quam, 
                vitae veritatis maxime eos asperiores aperiam totam voluptates optio suscipit in aliquid eius ipsam reiciendis sit eaque magni commodi
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Voluptates libero sequi dolorum facilis molestias aliquid numquam repellat magni veniam earum ipsam sunt inventore modi placeat et, culpa quisquam quae asperiores?</p>

                <button type="button" class="btn btn-primary">Leer Mas</button>
          </div>

          <div id="segundo">
            <table class="table table-borderless">
                <thead>
                  <tr>
                    <th><h1>Titulo del articulo</h1></th>
                    <th><h1>Titulo del articulo</h1></th>
                    <th><h1>Titulo del articulo</h1></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="color1"></td>
                    <td id="color2"></td>
                    <td id="color3"></td>
                  </tr>
                  <tr>
                    <td id="art1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Delectus explicabo quibusdam vero nihil possimus veritatis magni facilis voluptatibus aliquid. Suscipit facere quasi possimus accusantium vitae? Accusamus quae quaerat beatae nam!<br><button type="button" class="btn btn-success">Leer mas</button></td>
                    <td id="art2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Nobis non hic assumenda temporibus, a laborum dolorum vitae, earum asperiores doloremque iure tempora quod culpa adipisci quos labore cupiditate quisquam nisi.<br><button type="button" class="btn btn-success">Leer mas</button></td>
                    <td id="art2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Veniam quo accusantium corporis autem aliquam error omnis ducimus est, temporibus numquam porro possimus accusamus ab, eum, odio illum praesentium voluptates! Illum!<br><button type="button" class="btn btn-success">Leer mas</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
          
    </div>
</body>
</html>