<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
  <div id="contenedor">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Admin</a>
        </li>
      </ul>
    </div>
  </nav>
<br><br>

<div class="row">
  <div class="col">
    <h1>The Bootstrap Blog </h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ex a tenetur, inventore corporis commodi libero obcaecati officiis nemo nulla facilis excepturi est incidunt, officia voluptate! Alias quis atque officiis.</p>
  <h2>Second Blog</h2>
  <p>Sat Aug 16 2014 by <a href="#">moy!</a></p>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro similique incidunt, aliquam tempora animi ipsa molestiae laborum laudantium! 
    Sed quae veritatis perferendis animi unde esse? Eligendi excepturi perferendis mollitia porro.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo neque suscipit delectus possimus, repudiandae reprehenderit. Commodi nam sed fugiat ipsa fugit, reprehenderit, 
    ea ipsam eveniet corrupti hic ducimus! Eius.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellendus cupiditate natus, numquam modi dolore, repudiandae odit consequatur vel provident officia tempora suscipit asperiores ducimus. 
    Libero facilis quasi magnam sed?
  
  </p>
  <h2>Hello World</h2>
  <p>Sat Aug 16 2014 by <a href="#">moy!</a></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus reiciendis enim harum corrupti distinctio velit qui eveniet ipsum officia. Veritatis perferendis 
    aliquid aspernatur vero placeat nemo corporis ipsum quia quibusdam!</p>

  </div>
  <div class="col align-self-center col col-lg-4 ">
    <div id="texto">
    <h5>Categories</h5>
    <a href="#">Design</a><br>
    <a href="#">Tecnology</a>
    <br>
    <br>
    <h5>Archives</h5>
    <a href="#">August 2014</a><br>
    <a href="#">July 2014</a>
  </div>
  </div>
</div>


  





</div>
</body>
</html>